{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ed2022/Employee_Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ed2022/Employee_Tracker/issues"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jshint": "^2.12.0",
    "mysql2": "^2.2.5"
  }, 
  "homepage": "https://github.com/ed2022/Employee_Tracker#readme"
}
